{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.jdt.ls.java.home": "/Users/cravanpz/.sdkman/candidates/java/25.0.3.fx-zulu",
    "java.import.gradle.java.home": "/Users/cravanpz/.sdkman/candidates/java/25.0.3.fx-zulu"
}